Distinctive Features for DBSCAN Clustering
------------------------------------------------------------

Cluster 0:
  segment_1_min_depth: 100.0% lower than average
  segment_1_edge_density: 96.6% lower than average
  segment_1_compactness: 88.8% lower than average
  segment_1_dissimilarity: 87.3% lower than average
  segment_1_mean_depth: 79.8% higher than average

Cluster 1:
  segment_2_min_depth: 100.0% lower than average
  segment_2_edge_density: 96.8% lower than average
  segment_2_compactness: 89.4% lower than average
  segment_2_dissimilarity: 87.3% lower than average
  segment_2_mean_depth: 81.8% higher than average

Cluster 2:
  segment_0_min_depth: 100.0% lower than average
  segment_0_edge_density: 96.4% lower than average
  segment_0_compactness: 87.9% lower than average
  segment_0_dissimilarity: 86.9% lower than average
  segment_0_mean_depth: 78.6% higher than average

