Distinctive Features for HDBSCAN Clustering
------------------------------------------------------------

Cluster 0:
  segment_0_min_depth: 100.0% lower than average
  segment_0_edge_density: 96.1% lower than average
  segment_0_compactness: 87.7% lower than average
  segment_0_dissimilarity: 87.0% lower than average
  segment_0_mean_depth: 76.9% higher than average

Cluster 1:
  segment_1_min_depth: 100.0% lower than average
  segment_1_edge_density: 96.3% lower than average
  segment_1_compactness: 88.9% lower than average
  segment_1_dissimilarity: 87.5% lower than average
  segment_1_mean_depth: 79.7% higher than average

Cluster 2:
  segment_2_min_depth: 100.0% lower than average
  segment_2_edge_density: 96.6% lower than average
  segment_2_compactness: 89.5% lower than average
  segment_2_dissimilarity: 87.4% lower than average
  segment_2_mean_depth: 81.9% higher than average

